<!DOCTYPE html>
<html amp lang="tr">
  <head>
    <link rel="icon" href="./images/favicon.jpg" type="image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casinomaxi hakkında: Lisans, Destek, Oyun deneyimi
    </title>
    <meta name="description" content="Casinomaxi hakkında detaylı bilgi. Casinomaxi'nin oyun seçenekleri,
    güvenilirlik analizi ve daha fazlası. Hemen giriş yapın ve kazanmaya başlayın!!">
    <meta name="robots" content="noarchive">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
          main table {
            margin: 15px 0;
          }

          * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            font-family: Poppins, Helvetica, Arial, Sans-Serif, serif;
            scroll-behavior: smooth;
          }
    
          html,
          h1,
          body,
          h2,
          h3,
          h4,
          th,
          td,
          tr,
          h5,
          h6,
          table,
          tr,
          td,
          th,
          button,
          p,
          a,
          li,
          img {
            margin: 0;
            padding: 0;
          }
    
          body {
            background-color: #fff;
          }
    
          header > div:first-of-type {
            padding:  10px 0;
            margin: 0 auto;
            word-wrap: break-word;
    
          }
    
          span {
            font-weight: 400;
            letter-spacing: 1px;
          }
    
          header > div:nth-of-type(2) {
            padding-top: 40px;
          }
    
          .main_image {
            float: right;
            width: 50%;
          }
    
          h1 {
            font-size: 3em;
            font-weight: 800;
            margin-top: 20px;
            text-align: center;
            position: relative;
            z-index: 100;
          }
    
          .reviews {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
          }
    
          blockquote {
            margin-left: 10px;
            margin-right: 10px;
          }
    
          .review {
            background-color: #082C2A;
            border-radius: 10px;
            width: calc(50% - 20px);
            padding: 30px;
            margin: 20px 0;
          }
    
          main {
            padding: 50px 60px;
            margin: 0 auto;
          }
    
          p, ul, ol, li {
            font-size: 16px;
            font-weight: 300;
            margin: clamp(1rem,.5em,2.5rem) auto clamp(1rem,.25em,2rem);
            line-height: 1.6;
            text-transform: none;
            color: black;
          }
    
          .center {
            text-align: center;
          }
    
          main table {
            display: block;
            margin: 15px auto;
            border-collapse: collapse;
            width: fit-content;
            overflow: auto;
          }
    
          main tbody {
            width: 100%;
          }
    
          main table td {
            border: 1px solid #F7CC30;
            padding: 10px;
            vertical-align: middle
          }
    
          .table_container {
            overflow-x: auto;
          }
    
          h2, h3 {
            font-family: Mulish,Helvetica,Arial,Sans-Serif,serif;
            font-weight: 700;
            font-size: 2.2em;
            line-height: 1.143;
            margin: clamp(1rem,.5em,2.5rem) auto clamp(1rem,.25em,2rem);
          }
    
    
          .faq > div {
            min-width: 15em;
            position: relative;
            margin-top: 16px;
            width: calc(100% - 215px);
            margin-left: 99px;
          }
    
          .select {
            background: #F7CC30;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px #F7CC30 solid;
            border-radius: 0.5em;
            padding: 12px 16px;
            cursor: pointer;
          }
    
          .select > span {
            font-size: 18px;
            text-align: start;
            text-transform: none;
            letter-spacing: 1px;
            font-weight: 500;
          }
    
          .select-clicked {
            border: 1px #FFD60E solid;
            border-bottom: none;
          }
    
          .dropdown__element > div > p {
            margin: 0;
          }
    
          .menu {
            list-style: none;
            background: #F7CC30;
            border: 1px #F7CC30 solid;
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
            border-radius: 0.5em;
            color: #9fa5b5;
            top: 3em;
            width: 100%;
            opacity: 0;
            display: none;
            transition: 0.2s;
            z-index: 1;
            margin-top: 16px;
          }
    
          .menu li {
            padding: 0px 16px;
            border-radius: 0.5em;
            cursor: pointer;
            font-size: 15px;
            display: flex;
            gap: 10px;
            align-items: center;
          }
    
          .menu-open {
            display: block;
            opacity: 0.75;
            padding-left: 0;
            background-color: #F7CC30;
          }
    
          .dropdown__element {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
          }
    
          .dropdown--last {
            margin-bottom: 93px;
          }
    
          footer {
            background-color: #FFC421;
            padding: 20px 35px;
          }
    
          footer > p {
            color: #fff;
            text-align: center;
          }
    
          .list_titles {
            margin: 0;
            display: flex;
            justify-content: space-between;
            gap: 30px;
            width: 100%;
          }
    
          .list_titles > li {
            margin: 0;
            white-space: nowrap;
          }
    
          .tables {
            display: flex;
            gap: 30px;
            justify-content: center;
          }
    
          .header_container {
            position: relative;
            justify-content: center;
            z-index: 233;
            align-items: center;
            display: flex;
            gap: 30px;
          }
    
          .list_titles > li > a {
            color: black;
            font-weight: 600;
            text-decoration: none;
          }
    
          header > div:first-of-type > div {
            margin: 0 auto;
            width: 90%;
            justify-content: space-between;
            display: flex;
            align-items: center;
          }
    
          header > div:first-of-type {
            background-color: #086460;
          }
    
          .buttons {
            display: flex;
            gap: 20px;
          }
    
          .buttons > a {
            padding: 10px 15px;
            color: #3C4152;
            background-color: #F7CC30;
            text-decoration: none;
            border-radius: 27px;
            font-weight: bold;
          }
    
          .buttons > a:first-of-type {
            background-color: transparent;
            border: 2px solid #F7CC30;
            color: #fff;
          }
    
          .faq > div {
            min-width: 15em;
            position: relative;
            margin-top: 16px;
            width: calc(100% - 215px);
            margin-left: 99px;
          }
    
          .select {
            background: #F7CC30;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px #F7CC30 solid;
            border-radius: 0.5em;
            padding: 12px 16px;
            cursor: pointer;
          }
    
          p, h1, h2, h3, li, span, tr, td {
            color: #fff;
          }
          .select > span {
            font-size: 18px;
            text-align: start;
            font-weight: 500;
            color: #3C4152;
          }
    
          .select-clicked {
            border: 1px #FFD60E solid;
            border-bottom: none;
          }
    
          .dropdown__element > div > p {
            margin: 0;
            color: #3C4152;
          }
    
          .caret {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid #3C4152;
            transition: 0.3s;
          }
    
          .dropdown {
            min-width: 15em;
            position: relative;
            margin-top: 16px;
          }
    
          .caret-rotate {
            transform: rotate(180deg);
          }
    
          .center_image {
            width: 70%;
            margin: 20px 0;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
          }
    
          .menu {
            list-style: none;
            background: #F7CC30;
            border: 1px #F7CC30 solid;
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
            border-radius: 0.5em;
            color: #9fa5b5;
            top: 3em;
            width: 100%;
            opacity: 0;
            display: none;
            transition: 0.2s;
            z-index: 1;
            margin-top: 16px;
          }
    
          .menu li {
            padding: 0px 16px;
            border-radius: 0.5em;
            cursor: pointer;
            font-size: 15px;
            display: flex;
            gap: 10px;
            align-items: center;
          }
    
          .menu-open {
            display: block;
            opacity: 0.75;
            padding-left: 0;
            background-color: #F7CC30;
          }
    
          .dropdown__element {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
          }
    
          .dropdown--last {
            margin-bottom: 93px;
          }
    
          footer {
            background-color: #086460;
            padding: 20px 35px;
          }
    
          footer > p {
            color: #fff;
            text-align: center;
          }
    
          .image_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
          }
    
          .homepage {
            width: 55%;
          }
    
          .destek {
            width: 400px;
          }
    
          .license {
            width: 100%;
          }
    
          .options {
            width: 350px;
          }
    
          .mobile {
            width: 200px;
            border-radius: 27px;
          }
    
          .logo {
            width: 140px;
          }
    
          .homepage_container {
            justify-content: space-around;
          }
    
          ::marker {
            color: #F7CC30;
          }
    
          .list_titles > li > a {
            color: #fff;
          }
    
          .bonus {
            width: 530px;
          }
    
          blockquote {
            color: #fff;
          }
    
          i, cite {
            color: #F7CC30;
          }
    
          .border-image {
            border: 2px solid #F7CC30;
          }
    
          .mobile_container {
            justify-content: flex-start;
          }
    
          .destek_container {
            max-width: 90%;
          }
    
          .giris-image {
            width: 30%;
          }
    
          .registration {
            width: 450px;
          }
    
          .registration_container {
            justify-content: space-around;
          }
    
          .bonus_container > div:last-of-type {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
          }
    
          .lisans_title {
            text-align: center;
          }
    
          @media (max-width: 1200px) {
            main {
              padding: 40px 50px;
            }
    
            .list_titles {
              flex-wrap: wrap;
              justify-content: flex-start;
            }
          }
    
          @media (max-width: 1024px) {
            .mobile_container, .kayit_container, .destek_container, .lisans_container {
              flex-direction: column;
            }
    
            .destek_container > div {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
    
            .bonus_container {
              flex-direction: column;
            }
    
            .bonus {
              width: 100%;
            }
    
            .destek_container {
              max-width: 100%;
            }
    
            .mobile {
              width: 250px;
            }
    
            .license {
              width: 100%;
            }
    
            .registration_container {
              flex-direction: column;
            }
          }
    
          @media (max-width: 768px) {
            .homepage_container {
              flex-direction: column;
            }
    
            .options {
              width: 250px;
            }
    
            .homepage {
              width: 100%;
            }
          }
    
          @media (max-width: 720px) {
            .center_image, .destek {
              width: 100%;
            }
    
            .review {
              width: 100%;
            }
    
            ul, ol {
              padding-left: 10px;
            }
    
            main {
              padding: 30px 20px;
            }
    
            .list_titles {
              flex-direction: column;
              gap: 10px;
            }
    
            .registration {
              width: 100%;
            }
    
            .image_container {
              flex-direction: column;
            }
    
            header > div:first-of-type > div {
              flex-direction: column;
              gap: 20px;
            }
    
            h1 {
              font-size: 2.1em;
            }
    
            .options_container {
              flex-direction: column-reverse;
            }
          }
    
          .casinomaxi-wrapper {
            background-color: #082C2A;
            border-radius: 10px;
            padding: 30px;
            margin: 20px 0;
          }
    
          .casinomaxi-faq__header {
            padding: 30px;
            background-color: #082C2A;
            border-radius: 10px;
            margin-bottom: 10px
          }
    
          .casinomaxi-faq__title {
            margin: 0 0 10px;
            display: inline-block;
            font-weight: 900;
            font-size: 32px;
            font-style: italic;
            color: #F7CC30;
            line-height: 38px
          }
    
          .casinomaxi-faq__subtitle {
            max-width: 65%;
            margin: 0;
            font-weight: 500;
            font-size: 18px;
            line-height: 140%;
          }
    
          .casinomaxi-faq__body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
          }
    
          .casinomaxi-faq__body-item {
            border-radius: 10px;
            background-color: #f1f5ff
          }
    
          .casinomaxi-faq__body-item:not(:last-child) {
            margin-bottom: 10px
          }
    
          .casinomaxi-faq__body-details {
            border-radius: 10px;
            outline: 0
          }
    
          .casinomaxi-faq__body-details[open] {
            background-color: #082C2A;
          }
    
          .casinomaxi-faq__body-details[open] .casinomaxi-faq__body-question {
            color: #fff;
            border-radius: 10px;
          }
    
          .casinomaxi-faq__body-details[open] .casinomaxi-faq__body-question svg {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
          }
    
          .casinomaxi-faq__body-question svg {
            fill: #F7CC30;
          }
    
          .casinomaxi-faq__body-details[open] .casinomaxi-faq__body-answer p {
            color: #082C2A
          }
    
          .casinomaxi-faq__body-question {
            border-radius: 10px;
            padding: 28px 30px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            background-color: #082C2A;
            font-family: inherit;
            color: #fff;
            cursor: pointer;
            outline: 0
          }
    
          .casinomaxi-faq__body-question svg {
            -webkit-transition: .3s ease-in-out;
            -o-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            margin-left: 30px;
            z-index: 10;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            height: 30px;
            width: 30px
          }
    
          .casinomaxi-faq__body-question::-webkit-details-marker {
            display: none
          }
    
          .casinomaxi-faq__body-answer {
            padding: 0 30px 10px
          }
    
          .casinomaxi-faq__body-answer p {
            margin: 0;
            font-family: inherit;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 140%
          }
        </style>
  </head>
  <body class="body">
    <header>
      <div>
        <div>
          <a href="index.html">
            <amp-img src="images/logo.svg" alt="logo" class="logo" width="140" height="52" layout="responsive"></amp-img>
          </a>
          <div class="buttons">
            <a href="https://btt-tr.uojnv.com/tr/casino?partner=p4817p20840p6754&source=casinomaxi#registration-bonus" target="_blank" rel="nofollow">Kayıt ol</a>
            <a href="https://btt-tr.uojnv.com/tr/casino?partner=p4817p20840p6754&source=casinomaxi#registration-bonus" target="_blank" rel="nofollow">Giriş yap</a>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="casinomaxi-wrapper">
        <div class="list_titles">
          <ul class="list_titles">
              <li><a href="index.html">Anasayfa</a></li>
              <li><a href="about-us.html">Hakkında</a></li>
              <li><a href="index.html/#giris">Giriş 2023</a></li>
              <li><a href="index.html/#bonuslar">Bonuslar</a></li>
              <li><a href="index.html/#spor">Spor</a></li>
              <li><a href="index.html/#oyunlar">Oyunlar</a></li>
              <li><a href="#lisans">Lisans</a></li>
              <li><a href="#destek">Destek</a></li>
              <li><a href="index.html/#sss">Sıkça Sorulan Sorular</a></li>
              <li><a href="reviews.html">Yorumları</a></li>
          </ul>
<label class="list_label" for="titles"></label>
</div>
      </section>
      <section class="casinomaxi-wrapper">
        <h1>Casinomaxi hakkında</h1>
        <p>Casinomaxi, Türkiye'de çevrimiçi bahis ve casino oyunları alanında faaliyet
          gösteren tanınmış bir platformdur. Geniş oyun seçenekleri ve çeşitli hizmetler
          sunarak,   oyunculara   heyecan   verici   bir  oyun   deneyimi   sunar.   Casinomaxi,
          genel olarak şu unsurlarla öne çıkar:</p>
      </section>
      <section class="casinomaxi-wrapper">
        <h2 class="lisans_title" id="lisans">Lisans Bilgileri</h2>
        <div class="image_container lisans_container">
          <amp-img src="images/Casinomaxi_license.png" alt="license" class="license border-image" width="502" height="149" layout="responsive"></amp-img>
          <div>
            <p>Casinomaxi, güvenilir bir
              çevrimiçi oyun platformu
              olarak   faaliyet   gösterir.
              Güvenlik   ve   dürüstlük, platformun öncelikli endişelerindendir. Bu nedenle
              Casinomaxi, uluslararası oyun otoriteleri tarafından
              lisanslanmıştır.   Oyunculara   adil   ve   güvenilir   bir
              oyun deneyimi sunmak amacıyla gerekli tüm yasal
              gereksinimleri karşılar.
            </p>
            <p>Casinomaxi,  Curaçao  hükümeti tarafından verilen
              bir   lisansa   sahiptir   ve   oyun   faaliyetleri   yasal
              çerçevede   yürütülür.   Bu,   kullanıcıların   platformun
              güvenilirliği   konusunda   endişelenmeden   oyun
              oynamalarını sağlar.
            </p>
          </div>
        </div>
      </section>
      <section class="casinomaxi-wrapper">
        <h2 class="destek_title" id="destek">Casinomaxi Destek</h2>
        <div class="image_container destek_container">
          <div>
            <p>Casinomaxi,   oyuncularına   en   iyi   müşteri   destek
              hizmetini sunmayı amaçlar. Oyuncuların her türlü
              sorunlarını   hızlı   ve   etkili   bir   şekilde   çözmelerine
              yardımcı   olur.   Casinomaxi   müşteri   destek
              hizmetleri,   aşağıdaki   farklı   seçenekler   aracılığıyla
              sunulur:
            </p>
            <table>
              <tr>
                <td><strong>Destek Türü</strong></td>
                <td><strong>Açıklama</strong></td>
              </tr>
              <tr>
                <td>Canlı Sohbet</td>
                <td>Anlık sorularınızı yanıtlar.</td>
              </tr>
              <tr>
                <td>E-posta Desteği</td>
                <td>destek@casinomaxi.com</td>
              </tr>
              <tr>
                <td>SSS</td>
                <td>En yaygın soruların yanıtları burada bulunur.</td>
              </tr>
            </table>
          </div>
          <div>
            <amp-img src="images/Casinomaxi_destek.png" alt="destek" class="destek border-image" width="397" height="295" layout="responsive"></amp-img>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>© 2023 Casinomaxi</p>
    </footer>
  </body>
</html>
