<!DOCTYPE html>
<html amp lang="tr">
  <head>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [{
          "@type": "Question",
          "name": "Belugabahis kişilerden herhangi bir belge yükleme talebinde bulunur mu?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Üyelik işlemlerinin tamamlanması ve üyelik formunun doldurulmasının ardından yatırımcıların mutlaka belge yükleme işlemiyle birlikte üye formundaki bilgileri doğrulamaları gerekir."
          }
        },{
          "@type": "Question",
          "name": "Para çekme sırasında belge istenir mi?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Her para çekme işleminde olmasa da bazı para çekme işlemlerinde müşteri temsilcisi tarafından belge talep edilebilir."
          }
        },{
          "@type": "Question",
          "name": "Belugabahis para yatırma sırasında belge talebinde bulunur mu?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Para yatırma işlemleri sırasında herhangi bir şekilde belge talebinde bulunulması söz konusu olmaz."
          }
        }]
      }
      </script>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Güncel Casino Maxi Giriş - Lisan bilgileri - Destek</title>
    <link rel="canonical" href="https://dolmusminibussaatleri.com/">
    <link rel="icon" href="./images/favicon.jpg" type="image"/>
    <meta name="robots" content="noarchive">
    <meta name="description" content="Casino Maxi sitesi büyük bir firma olması, doğrudan özgün ve kaliteli Casino oyun seçenekleriyle karşı karşıya olmanız anlamına gelmektedir.">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        font-family: Poppins, Helvetica, Arial, Sans-Serif, serif;
        scroll-behavior: smooth;
      }

      html,
      h1,
      body,
      h2,
      h3,
      h4,
      th,
      td,
      tr,
      h5,
      h6,
      table,
      tr,
      td,
      th,
      button,
      p,
      a,
      li,
      img {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #082C2A;
      }

      header > div:first-of-type {
        padding:  20px 0;
        margin: 0 auto;
        word-wrap: break-word;

      }

      span {
        font-size: 35px;
        font-weight: 400;
        display: block;
        letter-spacing: 5px;
        text-transform: uppercase;
        text-align: center;
      }

      header > div:nth-of-type(2) {
        padding-top: 40px;
      }

      .main_image {
        float: right;
        width: 50%;
      }

      h1 {
        font-size: 3em;
        font-weight: 800;
        margin-top: 20px;
        text-align: center;
        position: relative;
        z-index: 100;
      }

      main {
        padding: 90px 100px;
        margin: 0 auto;
      }

      p, ul, ol, li {
        font-size: 16px;
        font-weight: 300;
        margin: clamp(1rem,.5em,2.5rem) auto clamp(1rem,.25em,2rem);
        line-height: 1.6;
        text-transform: none;
        color: black;
      }

      .center {
        text-align: center;
      }

      main table {
        display: block;
        margin: 15px auto;
        border-collapse: collapse;
        width: fit-content;
        overflow: auto;
      }

      main tbody {
        width: 100%;
      }

      main table td {
        border: 1px solid #F7CC30;
        padding: 10px;
        vertical-align: middle
      }

      .table_container {
        overflow-x: auto;
      }

      h2, h3 {
        font-family: Mulish,Helvetica,Arial,Sans-Serif,serif;
        font-weight: 700;
        font-size: 2.2em;
        line-height: 1.143;
        margin: clamp(1rem,.5em,2.5rem) auto clamp(1rem,.25em,2rem);
      }


      .faq > div {
        min-width: 15em;
        position: relative;
        margin-top: 16px;
        width: calc(100% - 215px);
        margin-left: 99px;
      }

      .select {
        background: #F7CC30;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px #F7CC30 solid;
        border-radius: 0.5em;
        padding: 12px 16px;
        cursor: pointer;
      }

      .select > span {
        font-size: 18px;
        text-align: start;
        text-transform: none;
        letter-spacing: 1px;
        font-weight: 500;
      }

      .select-clicked {
        border: 1px #FFD60E solid;
        border-bottom: none;
      }

      .dropdown__element > div > p {
        margin: 0;
      }

      .menu {
        list-style: none;
        background: #F7CC30;
        border: 1px #F7CC30 solid;
        box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
        border-radius: 0.5em;
        color: #9fa5b5;
        top: 3em;
        width: 100%;
        opacity: 0;
        display: none;
        transition: 0.2s;
        z-index: 1;
        margin-top: 16px;
      }

      .menu li {
        padding: 0px 16px;
        border-radius: 0.5em;
        cursor: pointer;
        font-size: 15px;
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .menu-open {
        display: block;
        opacity: 0.75;
        padding-left: 0;
        background-color: #F7CC30;
      }

      .dropdown__element {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      .dropdown--last {
        margin-bottom: 93px;
      }

      footer {
        background-color: #FFC421;
        padding: 20px 35px;
      }

      footer > p {
        color: #fff;
        text-align: center;
      }

      .list_titles {
        margin: 0;
      }

      .list_titles > li {
        margin: 0;
      }

      .tables {
        display: flex;
        gap: 30px;
        justify-content: center;
      }

      .header_container {
        position: relative;
        justify-content: center;
        z-index: 233;
        align-items: center;
        display: flex;
        gap: 30px;
      }

      .list_titles > li > a {
        color: black;
        font-weight: 600;
        text-decoration: none;
      }

      header > div:first-of-type > div {
        margin: 0 auto;
        width: 90%;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
      }

      header > div:first-of-type {
        background-color: #086460;
      }

      .buttons {
        display: flex;
        gap: 20px;
      }

      .buttons > a {
        padding: 10px 15px;
        color: #3C4152;
        background-color: #F7CC30;
        text-decoration: none;
        font-weight: bold;
      }

      .faq > div {
        min-width: 15em;
        position: relative;
        margin-top: 16px;
        width: calc(100% - 215px);
        margin-left: 99px;
      }

      .select {
        background: #F7CC30;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px #F7CC30 solid;
        border-radius: 0.5em;
        padding: 12px 16px;
        cursor: pointer;
      }

      p, h1, h2, h3, li, span, tr, td {
        color: #fff;
      }
      .select > span {
        font-size: 18px;
        text-align: start;
        font-weight: 500;
        color: #3C4152;
      }

      .select-clicked {
        border: 1px #FFD60E solid;
        border-bottom: none;
      }

      .dropdown__element > div > p {
        margin: 0;
        color: #3C4152;
      }

      .caret {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid #3C4152;
        transition: 0.3s;
      }

      .dropdown {
        min-width: 15em;
        position: relative;
        margin-top: 16px;
      }

      .caret-rotate {
        transform: rotate(180deg);
      }

      .center_image {
        width: 70%;
        margin: 20px 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }

      .menu {
        list-style: none;
        background: #F7CC30;
        border: 1px #F7CC30 solid;
        box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
        border-radius: 0.5em;
        color: #9fa5b5;
        top: 3em;
        width: 100%;
        opacity: 0;
        display: none;
        transition: 0.2s;
        z-index: 1;
        margin-top: 16px;
      }

      .menu li {
        padding: 0px 16px;
        border-radius: 0.5em;
        cursor: pointer;
        font-size: 15px;
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .menu-open {
        display: block;
        opacity: 0.75;
        padding-left: 0;
        background-color: #F7CC30;
      }

      .dropdown__element {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      .dropdown--last {
        margin-bottom: 93px;
      }

      footer {
        background-color: #086460;
        padding: 20px 35px;
      }

      footer > p {
        color: #fff;
        text-align: center;
      }

      .image_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
      }

      .homepage {
        width: 55%;
      }

      .destek, .kayit {
        width: 250px;
      }

      .license {
        width: 40%;
      }

      .options {
        width: 350px;
      }

      .mobile {
        width: 200px;
        border-radius: 27px;
      }

      .logo {
        width: 140px;
      }

      .homepage_container {
        justify-content: space-around;
      }

      ::marker {
        color: #F7CC30;
      }

      .list_titles > li > a {
        color: #fff;
      }

      .promo, .bonus {
        width: 50%;
      }

      .sikayette, .transferleri, .center_image, .mobile, .destek, .license, .kayit, .homepage {
        border: 2px solid #F7CC30;
      }

      .mobile_container {
        justify-content: flex-start;
      }

      .destek_container {
        max-width: 90%;
      }

      .giris-image {
        width: 30%;
      }

      @media (max-width: 1200px) {
        main {
          padding: 40px 50px;
        }
      }

      @media (max-width: 1024px) {
        .mobile_container, .kayit_container {
          flex-direction: column;
        }

        .license_container {
          flex-direction: column;
        }

        .options_container {
          flex-direction: column-reverse;
        }

        .destek_container {
          max-width: 100%;
        }

        .mobile {
          width: 250px;
        }

        .license {
          width: 100%;
        }
      }

      @media (max-width: 768px) {
        .homepage_container {
          flex-direction: column;
        }

        .options {
          width: 250px;
        }

        .homepage {
          width: 100%;
        }
      }

      @media (max-width: 720px) {
        .center_image {
          width: 100%;
        }

        main {
          padding: 30px 20px;
        }

        .image_container {
          flex-direction: column;
        }

        header > div:first-of-type > div {
          flex-direction: column;
          gap: 20px;
        }

        h1 {
          font-size: 2.5em;
        }

        .options_container {
          flex-direction: column-reverse;
        }
      }
    </style>
  </head>
  <body class="body">
    <header>
      <div>
        <div>
          <amp-img src="images/logo.svg" alt="logo" class="logo" height="55" width="140" layout="responsive"></amp-img>
          <div class="buttons">
            <a href="https://btt-tr.uojnv.com/tr/casino?partner=p4817p20840p6754&source=casinomaxi#registration-bonus" target="_blank" rel="nofollow">Kayıt ol</a>
            <a href="https://btt-tr.uojnv.com/tr/casino?partner=p4817p20840p6754&source=casinomaxi#registration-bonus" target="_blank" rel="nofollow">Giriş yap</a>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="image_container homepage_container">
        <ul class="list_titles">
          <li><a href="#adresi">Giriş Adresi Nasıl Bulunur?</a></li>
          <li><a href="#giris">Casino Maxi Mobil Giriş</a></li>
          <li><a href="#uye">Üye Olma</a></li>
          <li><a href="#para">Para Transferleri</a></li>
          <li><a href="#sikayet">Casino Maxi Şikayet</a></li>
          <li><a href="#guvenilir">Casino Maxi Güvenilir mi?</a></li>
          <li><a href="#lisans">Lisans Bilgileri</a></li>
          <li><a href="#mobil">Mobil Uygulama</a></li>
          <li><a href="#destek">Canlı Destek</a></li>
          <li><a href="#sss">Sıkça Sorulan Sorular</a></li>
      </ul>
      <amp-img src="images/Casinomaxi-homepage.jpg" alt="homepage" class="homepage" width="670" height="372" layout="responsive"></amp-img>
      </div>
      <h1>Casino Maxi Giriş 2023</h1>
      <p>Casino Maxi 2023 yılında yeni ve güncel adresi üzerinden yatırımcılara, adında da 
        anlaşılacağı Casino alanında yatırım hizmetleri sunmaya başlamıştır. Firma tarafından 
        sunulan hizmetler neticesinde son derece güvenilir bir Casino ortamı oluşmuş, buna 
        istinaden de Türkiye genelinde yatırımcı kitlesinde ciddi bir artış meydana gelmiştir. Casino 
        Maxi firmasının bu denli kapsamlı ve büyük bir firma olması, doğrudan özgün ve kaliteli 
        Casino oyun seçenekleriyle karşı karşıya olmanız anlamına gelmektedir.
      </p>
      <div class="table_container">
        <table>
          <tbody>
            <tr>
              <td>Resmi Site Adresi</td>
              <td>www.casinomaxi.com</td>
            </tr>
            <tr>
              <td>Lisansı</td>
              <td>Malta MGA/B2C/196/2010</td>
            </tr>
            <tr>
              <td>Hesap Aktivasyonu</td>
              <td>Gerekli</td>
            </tr>
            <tr>
              <td>Para Transfer Kanal Sayısı</td>
              <td>10+</td>
            </tr>
            <tr>
              <td>Aktif Casino Oyun Sayısı </td>
              <td>3885+</td>
            </tr>
            <tr>
              <td>Güncel Bonus Dağıtım Havuzu Miktarı</td>
              <td>10.000.000 TL+</td>
            </tr>
            <tr>
              <td>Canlı Destek</td>
              <td>Mevcut (Gerçek İnsan ve Yetkili Bireyler)</td>
            </tr>
            <tr>
              <td>Canlı Oyunlar</td>
              <td>Mevcut</td>
            </tr>
            <tr>
              <td>Oran Avantajı</td>
              <td>%50+</td>
            </tr>
            <tr>
              <td>En Yüksek Para Çekme</td>
              <td>1.000.000 TL</td>
            </tr>
            <tr>
              <td>En Düşük Para Yatrma</td>
              <td>50 TL</td>
            </tr>
            <tr>
              <td>Dil Seçenekleri </td>
              <td>Türkçe ve İngilizce</td>
            </tr>
            <tr>
              <td>Üyelik Yaş Sınırlaması </td>
              <td>Mevcut (18+)</td>
            </tr>
            <tr>
              <td>Para Transfer Seçenekleri</td>
              <td>EUR ve TRY</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2 id='adresi'>Casino Maxi Giriş Adresi Nasıl Bulunur?</h2>
      <p>Casino Maxi sanal bahis sitesine giriş için mutlaka güncel ve güvenilir bir giriş adresi temin 
        etmeniz gerekir. Bunun nedeni ise giriş adreslerinin sürekli olarak değişim yaşamasıdır. Yeni
        giriş adresi ararken, sahte ve dolandırıcılık amacıyla açılmış birçok giriş adresi karşınıza 
        çıkabilir. Bu gibi durumlarla karşılaşmamak ve hem verilerinizi hem de maddi güvenliğinizi 
        sağlamak amacıyla mutlaka güvenilir giriş adresi kaynakları elde etmelisiniz.
      </p>
      <amp-img src="images/Casinomaxi-giris.png" alt="giris" class="center_image giris-image" width="363" height="286" layout="responsive"></amp-img>
      <p>Casino Maxi sitesi özelinde yararlanabileceğiniz güncel giriş adresi kaynaklarını ise 
        aşağıdakiler gibidir:
      </p>
      <ul>
        <li>Casino Maxi’ye giriş için en temel giriş adresi kaynaklarınızdan biri sitemiz olmalıdır. 
          Sitemiz firma ile doğrudan temas halinde olması nedeniyle giriş adresi konusunda 
          yatırımcılara hem en güncel hem en hızlı hem de en güvenilir olan giriş adresi 
          seçeneğini sunar. Böylelikle yatırımcılar son derece kısa süre içerisinde ve istedikleri 
          an yeni adrese sitemiz üzerinden erişim sağlayabilirler.
        </li>
        <li>İlgili sanal bahis sitesinin kayıt bölümünde yatırımcılar e-mail adreslerini ya da cep 
          telefonlarını sisteme kaydetmek durumundadırlar. Yatırımcıların bu noktada sık 
          kullandıkları bir cep telefonunu ya da e-mail adresini sisteme kayıt etmeleri, 
          doğrudan tüm giriş adreslerini cep telefonlarına almaları anlamına gelir. Böylelikle 
          güncel giriş adreslerine çok kısa bir süre içerisinde ulaşılması söz konusu olur.
        </li>
        <li>Casino Maxi’nin sosyal medya hesaplarını takip ederek de giriş adreslerine 
          ulaşabilirsiniz. Özellikle resmi ve güncel Twitter sayfası, giriş adresleri konusunda 
          hızlı bir şekilde destek almanıza imkan tanıyacaktır.
        </li>
        <li>Whatsapp veya Telegram gibi duyuru hatları olan firmanın, bu hatlarına katılım 
          sağlamanız durumunda da direkt olarak giriş adresi elde etmeniz söz konusudur.
        </li>
        <li>Son olarak firmanın mobil uygulamasını indirmeniz durumunda doğrudan siteye 
          erişim sağlamanız da söz konusu olur.
        </li>
      </ul>
      <h2 id='giris'>Casino Maxi Mobil Giriş</h2>
      <p>Casino Maxi firmasının mobil giriş konusunda 2 yöntemi mevcuttur ve bu 2 yöntem 
        sayesinde cep telefonunuzdan bahis yatırımlarınızı gerçekleştirmeniz söz konusu olur.
      </p>
      <p>Mobil uygulama ile sisteme giriş adımları aşağıdakiler gibidir:</p>
      <ol>
        <li>İlk olarak Casino Maxi mobil uygulamasını cep telefonunuza kurunuz. </li>
        <li>Hemen ardından üyelik oluşturunuz.</li>
        <li>Oluşturduğunuz üyeliği, uygulamada bulunan “giriş yap' kısmı ile aktif hale getiriniz.</li>
        <li>Uygulamanın “Beni Hatırla' seçeneğini işaretlemeyi unutmayınız.</li>
        <li>Böylelikle uygulamaya her giriş yapmanız durumunda otomatik olarak Casino Maxi 
          bahis sistemine ve hesabınıza tek dokunuşla ulaşmanız söz konusu olur.</li>
      </ol>
      <div class="image_container kayit_container">
        <div>
          <p>Mobil tarayıcı veya site adresi ile giriş yapma adımları ise şu şekildedir:</p>
          <ol>
            <li>Mobil tarayıcı ile giriş yapmak adına ilk olarak sitemizden giriş adresi alınız.</li>
            <li>Ardından giriş adresini tarayıcı ile açınız.</li>
            <li>Tarayıcı ekranında siteye giriş için sizden ufak bir doğrulama talep edilebilir. Bu 
              noktada talep edilen doğrulama işlemini yapınız.</li>
            <li>Sonrasında site karşınıza çıkacaktır ve mobil cihazınız ile tarayıcı üzerinden 
              dilediğiniz bahis yatırımını gerçekleştirmeniz söz konusudur.</li>
          </ol>
          <h2 id='uye'>Casino Maxi Üye Olma</h2>
          <p>Casino Maxi bahis sitesine üye olma işlemleri 3 aşamadan oluşur. Aşamalar; üyelik formu, 
            üyelik aktivasyonu ve hesap doğrulaması gibi aşamalar olarak bilinirler. Bu aşamaların 
            hemen ardından hesabınız para transferlerine açık hale gelir. Böylelikle son derece kolay bir 
            şekilde yatırım işlemlerinizi gerçekleştirmeniz söz konusu olur.
          </p>
          <p>Casino Maxi’ye üye olma süreçleri şu şekilde açıklanabilir:</p>
          <ul>
            <li>Üyelik Formu: Casino Maxi’ye giriş yapmanızla birlikte “Şimdi Kayıt Ol' tuşuna 
              tıklamanız durumunda bu form karşınıza çıkar. Bu formda ise sizden; ad, soyad, e-
              posta adresiniz, hesap şifreniz, adres bilgileriniz, doğum tarihi, telefon numarası, 
              para birimi gibi daha birçok bilgi istenir. Bu adımın tamamlanmasıyla birlikte hesap 
              aktivasyonu aşamasına geçilir.
            </li>
            <li>Hesap Aktivasyonu: Sisteme kaydetmiş olduğunuz e-posta adresinin veya cep 
              telefonu numarasının doğru olup olmadığını teyit eden nokta, tam olarak aktivasyon 
              noktasıdır. Cep telefonunuza gönderilen bir SMS doğrulama kodu ya da e-posta 
              adresinize gönderilen bir e-mail onaylama linki ile hesap aktivasyon işlemleri 
              tamamlanır.</li>
            <li>Hesap Doğrulama: Yatırımcıların, sisteme kaydetmiş oldukları her türlü bilginin 
              doğru olup olmadığının teyidi, hesap doğrulama aşamasında yapılır. Yatırımcılar ilk 
              olarak kimlik belgelerini doğrulamak durumundadırlar. Sonrasında ise adres bilgilerini
              yine belgelerle doğrularlar. Hemen ardından isteğe bağlı olarak kredi kartı 
              doğrulaması yapılır. Böylelikle doğrulama süreçleri tamamlanmış olur.</li>
          </ul>
        </div>
        <div>
          <amp-img src="images/Casinomaxi_kayit.png" alt="kayit" class="kayit" width="247" height="647" layout="responsive"></amp-img>
        </div>
      </div>
      <h2 id='para'>Casino Maxi Para Transferleri</h2>
      <p>Casino Maxi sanal bahis sitesinin para transferleri, birçok bahis yatırımcısı tarafından takdir 
        edilen, aynı zamanda diğer sanal bahis platformları tarafından da örnek alınan işlemler 
        bütünüdür. Son derece sistemli ve kurallı bir şekilde işleyen bu süreçler, yatırımcıların 
        oldukça kısa süre içerisinde her konuda sonuç almalarına imkan tanır.
      </p>
      <amp-img src="images/Caxinomaxi_transferleri.png" alt="transferleri" class="center_image transferleri" width="852" height="75" layout="responsive"></amp-img>
      <h3>Para Çekme</h3>
      <div class="table_container">
        <table>
          <Tbody>
            <tr>
              <td><strong>Para Çekme Kanalı</strong></td>
              <td><strong>Minimum Çekim Tutarı</strong></td>
              <td><strong>Maksimum Çekim Tutarı</strong></td>
            </tr>
            <tr>
              <td>Banka Havalesi</td>
              <td>250 TL </td>
              <td>50.000 TL</td>
            </tr>
            <tr>
              <td>Papara</td>
              <td>50 TL</td>
              <td>10.000 TL</td>
            </tr>
            <tr>
              <td>MEFETE</td>
              <td>50 TL</td>
              <td>20.000 TL</td>
            </tr>
            <tr>
              <td>PepPara</td>
              <td>50 TL</td>
              <td>10.000 TL</td>
            </tr>
            <tr>
              <td>HayHay</td>
              <td>50 TL</td>
              <td>5.000 TL</td>
            </tr>
            <tr>
              <td>Jeton Cüzdan</td>
              <td>50 TL</td>
              <td>20.000 TL</td>
            </tr>
            <tr>
              <td>Paycell</td>
              <td>50 TL</td>
              <td>5.000 TL</td>
            </tr>
          </Tbody>
        </table>
      </div>
      <p>Casino Maxi Para Çekme İşlemleri:</p>
      <ul>
        <li>İlk olarak “Cüzdan' sayfasında “Para Çek' alanına doğru ilerleyiniz.</li>
        <li>Ardından açılan sayfada sol kısımda bulunan para çekme seçeneklerinden herhangi 
          birini tercih ediniz.</li>
        <li>Tercih etmiş olduğunuz para çekme kanalında hesabınızın olduğundan emin olunuz.</li>
        <li>Hemen ardından ülke seçimi, şube ismi, IBAN ve tutar bilgilerinizi giriniz.</li>
        <li>Ardında “Para Çekme' seçeneğine tıklayarak, para çekme işleminizi tamamlayınız.</li>
        <li>Yapılan kontrollerin ardından son derece kısa süre içerisinde para tarafınıza 
          yatırılacaktır ancak para yatırılacak hesabın adınıza kayıt olması, en temel 
          gerekliliklerden biridir. Aksi takdirde ücretin tarafınıza yansıtılması söz konusu 
          olmayacaktır.</li>
      </ul>
      <h3> Para Yatırma</h3>
      <div class="table_container">
        <table>
          <tbody>
            <tr>
              <td><strong>Para Yatırma Kanalı</strong></td>
              <td><strong>Minimum Yatırma Tutarı</strong></td>
              <td><strong>Maksimum Yatırma Tutarı</strong></td>
            </tr>
            <tr>
              <td>Kredi Kartı</td>
              <td>40-50 TL </td>
              <td>3.500 TL</td>
            </tr>
            <tr>
              <td>Papara</td>
              <td>50 TL </td>
              <td>200.000 TL</td>
            </tr>
            <tr>
              <td>MEFETE</td>
              <td>20 TL</td>
              <td>20.000 TL</td>
            </tr>
            <tr>
              <td>PepPara</td>
              <td>50 TL </td>
              <td>10.000 TL</td>
            </tr>
            <tr>
              <td>HayHay</td>
              <td>50 TL</td>
              <td>2.000 TL</td>
            </tr>
            <tr>
              <td>Jeton Cüzdan</td>
              <td>10 TL</td>
              <td>50.000 TL</td>
            </tr>
            <tr>
              <td>Jet Havale</td>
              <td>100 TL</td>
              <td>15.000 TL</td>
            </tr>
            <tr>
              <td>Yeni Anında Havale</td>
              <td>200 TL</td>
              <td>500.000 TL</td>
            </tr>
            <tr>
              <td>Anında Havale</td>
              <td>50 TL</td>
              <td>500.000 TL</td>
            </tr>
            <tr>
              <td>Kolay Havale</td>
              <td>50 TL</td>
              <td>20.000 TL</td>
            </tr>
            <tr>
              <td>VIP Havale</td>
              <td>100 TL</td>
              <td>50.000 TL</td>
            </tr>
            <tr>
              <td>PAYKWIK</td>
              <td>5 €</td>
              <td>1.000€</td>
            </tr>
            <tr>
              <td>Maestro Card</td>
              <td>40 TL</td>
              <td>3.500 TL</td>
            </tr>
            <tr>
              <td>TROY</td>
              <td>50 TL</td>
              <td>3.500 TL</td>
            </tr>
            <tr>
              <td>Jeton Kart</td>
              <td>2 €</td>
              <td>10.000 €</td>
            </tr>
            <tr>
              <td>Paycell</td>
              <td>50 TL</td>
              <td>10.000 TL</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Casino Maxi Para Yatırma İşlemleri:</p>
      <ul>
        <li>İlk olarak “Cüzdan' kısmında bulunan “Para Yatır' seçeneğine tıklayınız.</li>
        <li>Ardından açılan sayfada sol bölümde yer alan para yatırma kanallarından herhangi 
          birini seçiniz.</li>
        <li>Hemen ardından bu noktada ekranın sağ kısmında para yatırma yöntemine dair 
          sistem tarafından size sağlanan ipuçlarını okuyunuz.</li>
        <li>İpuçlarını değerlendirmenizin hemen ardından tutar girişi yapınız ve bonus seçiminizi 
          gerçekleştiriniz.</li>
        <li>Ardından belirtilen hesap adresine ödeme işleminizi gerçekleştiriniz.</li>
        <li>Ödeme işleminin hemen sonrasında ise dekontu direkt olarak bahis sistemine 
          işleyiniz.</li>
        <li>Yapılan kontrollerin hemen ardından kısa süre içerisinde yatırmış olduğunuz tutar 
          direkt olarak Casino Maxi hesabınıza yansıyacaktır.</li>
      </ul>
      <h2 id='sikayet'>Casino Maxi Şikayet</h2>
      <amp-img src="images/Casinomaxi_sikayette.png" alt="sikayette" class="sikayette center_image" width="852" height="144" layout="responsive"></amp-img>
      <p>Casio Maxi sanal bahis sitesine dair şikayetler, aslında yatırımcılara üyelik öncesinde birçok 
        izlenim sunarlar. Yatırımcılar bu izlenimler sayesinde üye olmak istedikleri site hakkında 
        rasyonel bir değerlendirme yaparlar. Özellikle bu şikayet bölümlerinde doğrudan gerçek 
        yatırımcıların yorumlarının yer alıyor olması, son derece büyük önem taşıyan bir detaydır.
      </p>
      <p>Genel manada Casino Maxi sanal bahis sitesinin şikayet bölümlerine göz atıldığında, ortada 
        herhangi bir şikayet konusu bulmak pek söz konusu olmaz. Bunun nedeni ise firmanın daima
        adından iyi bir şekilde söz ettirmek istemesi, aynı zamanda sahip olduğu lisansları 
        kaybetmek istememesidir.
      </p>
      <p>Bilindiği üzere Casino Maxi Malta MGA/B2C/196/2010 lisans numarasına sahip bir sanal 
        bahis sitesidir. Bu detay ise firmanın Malta’daki bahis federasyonu tarafından sürekli olarak 
        denetlendiğini gösterir. Haliyle firma, herhangi bir şekilde şikayet konularına karışmamalı ve 
        adından kötü bir şekilde söz ettirmemelidir. Bu noktada da üyelerine koşulsuz ve şartsız 
        olarak güvenilir, şeffaf, aynı zamanda da dürüst hizmet sunmak durumundadır. Durum böyle 
        olunca da firma hakkında en ufak bir şikayete rastlamak söz konusu olmaz. 
      </p>
      <h2 id='guvenilir'>Casino Maxi Güvenilir mi?</h2>
      <p>Bir sanal bahis sitesine üye olmadan önce ilk olarak sorgulanması gereken en temel detay, 
        güvenilirliği olmalıdır. Yapılan güvenilirlik sorgulamasının hemen ardından yatırımcılar 
        olumlu ya da olumsuz birçok detay ile karşı karşıya kalabilirler. Nitekim Casino Maxi özelinde
        de bu durum söz konusu olur ve birçok detayı ortaya açık bir şekilde serer.
      </p>
      <amp-img src="images/Casino_guvenilir.png" alt="Casino_guvenilir" class="center_image" width="852" height="312" layout="responsive"></amp-img>
      <p>Casino Maxi ise genel manada güvenilir bir firma profili çizer ve bu firmanın güvenilir bir 
        profil çizmesindeki etkili faktörler ise aşağıdaki detaylar özelinde yatırımcıların karşılarına 
        çıkar:
      </p>
      <ul>
        <li>Casino Maxi sanal bahis sitesi ilk olarak üye olma aşamasında size ne denli güvenilir
          bir firma olduğunu gösterir. Bunu ise direkt olarak siz değerli yatırımcılara sağlamış 
          olduğu güvenlik aşamaları ile gösterir. Casino Maxi’ye katılabilmeniz için ilk olarak 
          hesap aktivasyonu yapmanız, sonrasında ise doğrudan hesap doğrulama işlemi ile 
          belge beyanında bulunmanız gereklidir.</li>
        <li>Ödeme kanalları son derece geniştir. Sadece bir adet veya basit ödeme kanalları 
          karşınıza çıkmaz. Gerek para yatırırken gerekse para çekerken onlarca ödeme 
          kanalından yararlanmanız söz konusudur. Böylelikle anlaşmalı olduğu ödeme 
          kanallarının fazlalığı, güvenilirliği konusunda da siz değerli yatırımcılara net bilgiler 
          sağlar.</li>
        <li>Para yatırırken veya para çekerken, her daim faydalanabileceğiniz, destek 
          alabileceğiniz bir canlı destek ekibi vardır. Aynı zamanda bu ekip diğer birçok konu 
          hakkında da son derece hızlı bir şekilde destek sağlar.</li>
        <li>Firmanın genel tasarımı, arayüzü ve aynı zamanda bahis sistemi son derece basit bir
          işleyişe sahiptir. Yatırımcılar karmaşık bir sistemle karşı karşıya kalmazlar. Haliyle bu
          durum da büyük bir avantajı beraberinde getirmektedir. </li>
      </ul>
      <h2 id='lisans'>Lisans Bilgileri</h2>
      <div class="image_container license_container">
        <amp-img src="images/Casinomaxi_license.png" alt="license" class="license" width="485" height="144" layout="responsive"></amp-img>
        <div class="table_container">
          <table>
            <tbody>
              <tr>
                <td><strong>Lisans Bilgisi</strong></td>
                <td><strong>Lisans No</strong></td>
                <td><strong>Ülke</strong></td>
              </tr>
              <tr>
                <td>Malta C51126</td>
                <td>MGA/B2C/196/2010</td>
                <td>Malta Cumhuriyeti</td>
              </tr>
              <tr>
                <td>Malta 21314023</td>
                <td>MGA/B2B/194/2010</td>
                <td>Malta Cumhuriyeti</td>
              </tr>
              <tr>
                <td>Global Gaming</td>
                <td>698559887</td>
                <td>Asya, Avrupa ve Güney Amerika Ülkeleri</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>Casino Maxi sanal bahis sitesinin lisansı, aslında bu sanal bahis sitesinin ne denli resmiyetle
        çalıştığını net bir şekilde ortaya koyar. Aynı zamanda firmanın yatırım hizmetlerini direkt 
        olarak yasal süreçler doğrultusunda gerçekleştirdiğini de net bir şekilde gösterir: Hal böyle 
        olunca lisansına dair bilgiler son derece büyük önem taşır. Firmaya dair öne çıkan temel 
        lisans bilgileri ise şu şekildedir:
      </p>
      <h2 id='mobil'>Mobil Uygulama İndirme ve Kurulum İşlemleri</h2>
      <p>Casino Maxi sanal bahis sitesinin Android ve IOS işletim sistemine sahip mobil cihazlarda, 
        aynı zamanda Windows işletim sistemine sahip bilgisayarlarda aktif olarak hizmet veren bir 
        mobil uygulaması vardır. Sahip olunan bu mobil uygulama sayesinde yatırımcıların artık tek 
        bir dokunuşla ve giriş adresi arama gibi bir kritik problemden uzak bir şekilde yatırımlarını 
        sürdürmeleri söz konusu olan bir durumdur.
      </p>
      <p>Casino Maxi Android Mobil Uygulama İndirme ve Kurulum İşlemleri:</p>
      <div class="image_container">
        <ul>
          <li>Öncelikle Casino Maxi sanal bahis sitesinin “Mobil Uygulama' sayfasına giriş yapınız.</li>
          <li>Ardından Android ibaresi ve simgesini seçiniz.</li>
          <li>Hemen sonrasında ekranda karşınıza çıkan QR kodu cep telefonunuzun kamerasına
            okutunuz.</li>
          <li>Ardından QR kodun yönlendirmiş olduğu sayfaya doğru ilerleyiniz.</li>
          <li>Sonrasında karşınıza çıkan indirme ekranında indirme işlemini başlatınız.</li>
          <li>İndirme işlemini başlatmanızla birlikte uygulama dosyası kısa sürede cihazınıza 
            inecektir.</li>
          <li>Hemen sonrasında indirme dosyasını başlatınız ve cihazınızın “bilinmeyen 
            kaynaklardan yüklemelere izin ver' seçeneğini aktif ediniz.</li>
          <li>Ardından uygulama kurulumu başarıyla tamamlanacaktır ve uygulamaya giriş 
            yapmak mümkün olacaktır.</li>
        </ul>
        <div>
          <amp-img src="images/Casinomaxi_mobil.png" alt="mobil" class="mobile" width="197" height="433" layout="responsive"></amp-img>
        </div>
      </div>
      <p>Casino Maxi IOS Mobil Uygulama İndirme ve Kurulum İşlemleri:</p>
      <div class="image_container">
        <div>
          <amp-img src="images/Casinomaxi_mobil.png" alt="mobil" class="mobile" width="197" height="433" layout="responsive"></amp-img>
        </div>
        <ul>
          <li>İlk etapta Casino Maxi firmasının “Mobil Uygulama' sayfasına doğru ilerleyiniz.</li>
          <li>Açılan sayfada IOS simgesi ve ibaresini seçiniz.</li>
          <li>Karşınıza çıkan QR kodu, Apple marka cihazınızın kamerasına okutunuz.</li>
          <li>Hemen ardından açılan sayfada indirme işlemini başlatınız.</li>
          <li>Cep telefonunuza inen Casino Maxi IOS kurulum dosyasını çalıştırınız.</li>
          <li>Ardından uygulamanın yükleme süreci başlamadan önce ayarlardan, uygulama 
            dosyasının kontrollü bir şekilde çalışması adına izin tanımlayınız.</li>
          <li>Yapılan bu tanımlama işleminin hemen ardından uygulama kurulumları tamamlanmış
            olacaktır ve uygulamayı başlatmanız durumunda Casino Maxi’ye erişiminiz de 
            mümkün olacaktır.</li>
        </ul>
      </div>
      <p>Casino Maxi Windows Mobil Uygulama İndirme ve Kurulum İşlemleri:</p>
      <ul>
        <li>İlk olarak Casino Maxi’nin mobil uygulama indirme bölümünde Windows logosu ve 
          ibaresini seçiniz.</li>
        <li>Hemen ardından karşınıza çıkan indirme sayfasında uygulama kurulumunu 
          başlatınız.</li>
        <li>Uygulama kurulum işlemlerini başlatmadan önce, uygulamanın Windows işletim 
          sistemlerinde sadece Chrome eklentisi olarak kullanılabileceğini unutmayınız.</li>
        <li>İndirme işleminin başlatılmasıyla birlikte Chrome uygulamasında sağ üstte beliren 
          “Chrome Ekle' seçeneğini seçiniz.</li>
        <li>Hemen ardından uygulanız direkt olarak kurulacaktır ve Chrome üzerinden kullanımı 
          söz konusu olacaktır.</li>
      </ul>
      <h2 id='destek'>Casino Maxi Canlı Destek</h2>
      <div class="image_container">
        <p>Casino Maxi, 7/24 aktif bir şekilde çalışmakta olan canlı destek hizmetine sahiptir. Firma 
          tarafından sahip olunan bu destek sayesinde yatırımcılar birçok konuda anlık olarak destek 
          alabilirler. Üstelik canlı destek bölümünde gerçek bireyler görev alırlar ve böyle bir durum 
          neticesinde yatırımcıların her konuda, her anlamda ve karşılarına bir muhatapla çözüm 
          bulmaları mümkün olur.
        </p>
        <div>
          <amp-img src="images/Casinomaxi_destek.png" alt="destek" class="destek" width="247" height="183" layout="responsive"></amp-img>
        </div>
      </div>
      <h2>Sonuç</h2>
      <p>Türkiye’de sanal bahis ortamına bakıldığında hem güvenilir hem de kaliteli hizmet veren, tüm
        bunların yanı sıra hızlı ödeme yapan firmalar, yok denecek kadar azdır. Casino Maxi ise tam
        olarak bu tanımlara uyan, yatırımcıların nasıl bir hizmet talep ettiklerini bilen, bu talepler 
        doğrultusunda hareket eden bir firmadır. Bu nedenle gönül rahatlığı ile tercih edilmesi söz 
        konusudur.
      </p>
      <section class="section">
        <h2 id='sss' class="questions">
          Sıkça Sorulan Sorular
        </h2>
        <div class="dropdown">
          <div class="select select-clicked">
            <span class="selected" >Belugabahis kişilerden herhangi bir belge yükleme talebinde bulunur mu?</span>
            <div class="caret"></div>
          </div>
          <ul class="menu dropdown__list menu-open">
            <li class="dropdown__element" >
              <div class="caret caret-rotate"></div>
              <div>
                <p>
                  Üyelik işlemlerinin tamamlanması ve üyelik formunun doldurulmasının ardından 
                  yatırımcıların mutlaka belge yükleme işlemiyle birlikte üye formundaki bilgileri 
                  doğrulamaları gerekir.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="dropdown" >
          <div class="select select-clicked">
            <span class="selected" >Para çekme sırasında belge istenir mi?</span>
            <div class="caret"></div>
          </div>
          <ul class="menu dropdown__list menu-open">
            <li class="dropdown__element">
              <div class="caret caret-rotate"></div>
              <div>
                <p>
                  Her para çekme işleminde olmasa da bazı para çekme işlemlerinde müşteri temsilcisi
                  tarafından belge talep edilebilir.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="dropdown" >
          <div class="select select-clicked">
            <span class="selected" >Belugabahis para yatırma sırasında belge talebinde bulunur mu?</span>
            <div class="caret"></div>
          </div>
          <ul class="menu dropdown__list menu-open">
            <li class="dropdown__element">
              <div class="caret caret-rotate"></div>
              <div>
                <p>
                  Para yatırma işlemleri sırasında herhangi bir şekilde belge talebinde bulunulması söz
                  konusu olmaz.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>© 2023 Casinomaxi</p>
    </footer>
  </body>
</html>
